apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25+'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile project(path: ':insert_monitor')
}



////发布到jcenter Mavan库
//publish {
//    userOrg = 'conghongjie00'//bintray.com用户名
//    groupId = 'com.elvis.android'//jcenter上的路径
//    artifactId = 'insert_monitor_aspectj'//项目名称
//    publishVersion = '1.0.0'//版本号
//    desc = 'monitor your Android App by insert code'//描述，不重要
//    website = 'https://github.com/conghongjie/InsertMonitor'//github地址
//}