# InsertMonitor

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvis/android/lib/insert_monitor/: MainActivity.java
app/src/main/java/com/elvis/android/lib/insert_monitor/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/gtr/test/: MainActivity.java  MyPDMParam.java  MyWakeLock.java  PermissionTool.java  Test_Bitmap_Activity.java  Test_Block_Activity.java  Test_DB_Activity.java  Test_File_Activity.java  Test_FragmentV4_Activity.java  Test_FragmentV4_Switch_Activity.java  Test_Fragment_Activity.java  Test_Memory_Activity.java  Test_Operation_Activity.java  Test_ViewBuild_Activity.java  Test_WebView_Activity.java
app/src/main/java/com/gtr/test/fragment/: FragmentDemo1.java  FragmentDemo1_V4.java  FragmentDemo2.java  FragmentDemo2_V4.java  FragmentDemo3_V4.java  FragmentDemo4_V4.java  FragmentDemo5_V4.java  MyFragment.java
app/src/main/java/com/gtr/test/test/: TestFileOperation.java  TestJNI.java  Test_Test_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_test_bitmap.xml  activity_test_block.xml  activity_test_db.xml  activity_test_fragment.xml  activity_test_fragmentv4.xml  activity_test_fragmentv4_switch.xml  activity_test_memory.xml  activity_test_operation.xml  activity_test_test.xml  activity_test_webview.xml  fragment_test.xml  test_button.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
insert_monitor/: build.gradle
insert_monitor/src/androidTest/java/com/elvis/android/lib/insert_monitor/: ExampleInstrumentedTest.java
insert_monitor/src/main/: AndroidManifest.xml
insert_monitor/src/main/aidl/com/elvis/android/insert_monitor/aidl/: IInsertMonitorAIDL.aidl
insert_monitor/src/main/java/com/elvis/android/insert_monitor/: IJson.java  InsertMonitor.java
insert_monitor/src/main/java/com/elvis/android/insert_monitor/aidl/: InsertMonitorAIDL.java  InsertMonitorService.java
insert_monitor/src/main/java/com/elvis/android/insert_monitor/collect/: AbsCollector.java  CollectorManager.java  ISender.java
insert_monitor/src/main/java/com/elvis/android/insert_monitor/data/: DataSaver.java  DataUploader.java  InsertMonitorDataHandler.java
insert_monitor/src/main/java/com/elvis/android/insert_monitor/plugin/: Plugin.java
insert_monitor/src/main/java/com/elvis/android/insert_monitor/ui/: IUIAnalysis.java  InsertMonitorUI.java  InsertMonitorUIWrapper.java  UIAnalysisWrapper.java
insert_monitor/src/main/res/values/: strings.xml
insert_monitor_aspectjx/: build.gradle
insert_monitor_aspectjx/src/androidTest/java/com/elvis/android/insert_monitor/aspectjx/: ExampleInstrumentedTest.java
insert_monitor_aspectjx/src/main/: AndroidManifest.xml
insert_monitor_aspectjx/src/main/java/com/elvis/android/insert_monitor/aspectjx/: Animal.java  AspectJXTest.java  Test.java
insert_monitor_aspectjx/src/main/java/com/elvis/android/insert_monitor/plugin/aspectjx/: AspectJxDB.java  AspectJxFile.java  AspectJxInflate.java
insert_monitor_aspectjx/src/main/java/com/elvis/android/insert_monitor/plugin/aspectjx/utils/: ThreadUtils.java
insert_monitor_aspectjx/src/main/res/values/: strings.xml
insert_monitor_aspectjx/src/test/java/com/elvis/android/insert_monitor/aspectjx/: ExampleUnitTest.java
insert_monitor_offline/: build.gradle
insert_monitor_offline/src/main/: AndroidManifest.xml
insert_monitor_offline/src/main/res/values/: strings.xml
insert_monitor_offline_plugin/: README.md  build.gradle
insert_monitor_offline_plugin/src/main/: AndroidManifest.xml
insert_monitor_offline_plugin/src/main/res/values/: strings.xml
insert_monitor_online/: build.gradle
insert_monitor_online/src/main/: AndroidManifest.xml
insert_monitor_online/src/main/res/values/: strings.xml
insert_monitor_online_plugin/: build.gradle
insert_monitor_online_plugin/src/main/: AndroidManifest.xml
insert_monitor_online_plugin/src/main/res/values/: strings.xml
insert_monitor_plugin/: build.gradle
insert_monitor_plugin/src/main/: AndroidManifest.xml
insert_monitor_plugin/src/main/groovy/com/elvis/android/insert_monitor/plugin/: InsertMonitorPlugin.groovy
insert_monitor_plugin/src/main/java/com/elvis/android/insert_monitor/plugin/: CostClassVisitor.java  InsertMonitorClassVisitor.java
insert_monitor_plugin/src/main/java/com/elvis/android/insert_monitor/plugin/asm/: CostClassVisitor.java  IOClassVisitor.java  InsertMonitorClassVisitor.java
insert_monitor_plugin/src/main/java/com/elvis/android/insert_monitor/plugin/class_visitor/: IOClassVisitor.java
insert_monitor_plugin/src/main/java/com/elvis/android/insert_monitor/plugin/insert/: IOInsert.java  LayoutInflateInsert.java  OnClickInsert.java
insert_monitor_plugin/src/main/java/test/: Test.java
insert_monitor_storage/: build.gradle
insert_monitor_storage/src/main/: AndroidManifest.xml
insert_monitor_storage/src/main/res/values/: strings.xml
insert_monitor_ui/: build.gradle
insert_monitor_ui/src/main/: AndroidManifest.xml
insert_monitor_ui/src/main/res/drawable/: insert_monitor_detail_fragment_block_listview_divider.xml  insert_monitor_item_bg.xml  insert_monitor_tip_bg.xml  insert_monitor_window_item_bg.xml
insert_monitor_ui/src/main/res/layout/: activity_monitor.xml  insert_monitor_activity_detail.xml  insert_monitor_activity_main.xml  insert_monitor_detail_activity.xml  insert_monitor_detail_fragment_block.xml  insert_monitor_detail_fragment_block_item.xml  insert_monitor_detail_fragment_block_item_block.xml  insert_monitor_detail_fragment_block_item_message.xml  insert_monitor_detail_fragment_db.xml  insert_monitor_detail_fragment_db_item.xml  insert_monitor_detail_fragment_inflate.xml  insert_monitor_detail_fragment_inflate_item.xml  insert_monitor_stack_activity.xml  insert_monitor_stack_activity_item.xml  insert_monitor_window_view.xml  item_monitor.xml
insert_monitor_ui/src/main/res/values/: strings.xml
(+50 files in other folders)
