// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        //暂时不采用asm插件
//        maven {
//            url 'file:../local_maven'
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
//        //暂时不采用asm插件
//        classpath 'com.elvis.android:insert_monitor_plugin:1.0.3'
//        classpath 'com.elvis.android:insert_monitor_plugin_local:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
