apply plugin: 'com.android.application'
//采用aspectjx插件
apply plugin: 'android-aspectjx'
//暂时不采用asm插件
//apply plugin: 'insert_monitor_plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.elvis.android.lib.insert_monitor.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.sss.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.alibaba:fastjson:1.1.68.android'


    //insert接入方式：
    compile project(':insert_monitor_aspectjx')
    compile project(':insert_monitor_ui')
    compile project(':insert_monitor')


//    compile files('libs/db_detect-1.0.0.2.jar')
}


aspectjx {
//关闭AspectJX功能
    enabled true
}
