apply plugin: 'com.android.application'
apply plugin: 'insert_monitor_plugin'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.elvis.android.lib.insert_monitor.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile project(path: ':smart_start')
    //    compile 'com.elvis.android:smart_start:1.0.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile project(path: ':insert_monitor')
//    compile files('libs/db_detect-1.0.0.2.jar')
}
